<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DangNhapActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dangnhap_355"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/dangnhap_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>